<!DOCTYPE HTML>
<html>

<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial;
            display: inline-block;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
        }

        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #50B8B4;
            color: white;
            font-size: 1rem;
        }

        .content {
            padding: 20px;
        }

        .card {
            background-color: white;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        }

        .cards {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .reading {
            font-size: 1.4rem;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 68px
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 6px
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 52px;
            width: 52px;
            left: 8px;
            bottom: 8px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 3px
        }

        input:checked+.slider {
            background-color: #b30000
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(52px);
            -ms-transform: translateX(52px);
            transform: translateX(52px)
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1>SENSOR TEST (WITH LOCAL SERVER)</h1>
    </div>
    <div class="content">
        <div class="cards">
            <div class="card">
                <p><i class="fas fa-thermometer-half" style="color:#059e8a;"></i> TEMPERATURE</p>
                <p><span class="reading"><span id="temp">%TEMPERATURE%</span> &deg;C</span></p>
            </div>
            <div class="card">
                <p><i class="fas fa-tint" style="color:#00add6;"></i> HUMIDITY</p>
                <p><span class="reading"><span id="hum">%HUMIDITY%</span> h</span></p>
            </div>
            <div class="card">
                <p><i class="fas fa-poop" style="color:#a52a2a;"></i> SOIL MOISTURE</p>
                <p><span class="reading"><span id="pres">%PRESSURE%</span> &percnt;</span></p>
            </div>
            <div class="card">
                <p>WATER PUMP</p>
                <p><span class="reading"><span id="pump">
            </div>
        </div>
    </div>
    <h4>LIGHT SWITCH</h4><label><input type="button" onchange="toggleCheckbox(this)" id="17"></label>
    </span></span></p>
    <script>
        function toggleCheckbox(element) {
            var xhr = new XMLHttpRequest();
            if (element.checked) { xhr.open("GET", "/update?output=" + element.id + "&state=0", true); }
            else { xhr.open("GET", "/update?output=" + element.id + "&state=1", true); }
            xhr.send();
        }
        if (!!window.EventSource) {
            var source = new EventSource('/events');

            source.addEventListener('open', function (e) {
                console.log("Events Connected");
            }, false);
            source.addEventListener('error', function (e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Events Disconnected");
                }
            }, false);

            source.addEventListener('message', function (e) {
                console.log("message", e.data);
            }, false);

            source.addEventListener('temperature', function (e) {
                console.log("temperature", e.data);
                document.getElementById("temp").innerHTML = e.data;
            }, false);

            source.addEventListener('humidity', function (e) {
                console.log("humidity", e.data);
                document.getElementById("hum").innerHTML = e.data;
            }, false);

            source.addEventListener('pressure', function (e) {
                console.log("pressure", e.data);
                document.getElementById("pres").innerHTML = e.data;
            }, false);

            source.addEventListener('waterpump', function (e) {
                console.log("waterpump", e.data);
                document.getElementById("pump").innerHTML = e.data;
            }, false);
        }
    </script>
</body>

</html>